# MongoDB
MONGODB_URI=
MONGO_DB_URL=
MONGO_DATABASE_NAME=test
MONGO_COLLECTION_NAME=network_data

# S3
TRAINING_BUCKET_NAME=networksecurity

# MLflow / DagsHub
MLFLOW_TRACKING_URI=
MLFLOW_TRACKING_USERNAME=
MLFLOW_TRACKING_PASSWORD=
