# MongoDB
MONGODB_URI=

# S3
TRAINING_BUCKET_NAME=networksecurity

# DagsHub / MLflow
DAGSHUB_BASE_URL=https://dagshub.com
DAGSHUB_REPO_OWNER=Brunobs13
DAGSHUB_REPO_NAME=networksecurity
MLFLOW_TRACKING_URI=
MLFLOW_TRACKING_USERNAME=
MLFLOW_TRACKING_PASSWORD=

# DVC auth (local only, do not commit real values)
DAGSHUB_USER=
DAGSHUB_TOKEN=
